5022974112
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototyp 2.0/Assets/Scripts/PlayerController.cs
21
9
horizontalInut
0
0
5022974328
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototyp 2.0/Assets/Scripts/PlayerController.cs
22
29
Vetor3
0
0
5022974544
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototyp 2.0/Assets/Scripts/PlayerController.cs
22
44
horizontal
0
0
5022974760
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototyp 2.0/Assets/Scripts/PlayerController.cs
22
74
speed
0
0
